<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="789.0" style="-fx-background-color: #EAEAEA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wikimon_app.HelloController">
   <children>
      <ImageView fx:id="img_backgroud_2_2" fitHeight="483.0" fitWidth="935.0" layoutX="-36.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pokemonbackgroundblurr.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="view_two_details" layoutX="24.0" layoutY="3.0" visible="false">
         <children>
            <ImageView fx:id="imagen_1" fitHeight="153.0" fitWidth="165.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_2" fitHeight="153.0" fitWidth="159.0" layoutX="202.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_3" fitHeight="153.0" fitWidth="153.0" layoutX="398.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_4" fitHeight="153.0" fitWidth="165.0" layoutX="589.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_5" fitHeight="153.0" fitWidth="165.0" layoutX="1.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_6" fitHeight="153.0" fitWidth="172.0" layoutX="202.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_7" fitHeight="153.0" fitWidth="183.0" layoutX="398.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen_8" fitHeight="153.0" fitWidth="176.0" layoutX="589.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <Button fx:id="button_1" layoutY="215.0" mnemonicParsing="false" onAction="#detalles1" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_5" layoutX="1.0" layoutY="412.0" mnemonicParsing="false" onAction="#detalles5" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_2" layoutX="202.0" layoutY="215.0" mnemonicParsing="false" onAction="#detalles2" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_6" layoutX="202.0" layoutY="412.0" mnemonicParsing="false" onAction="#detalles6" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_3" layoutX="398.0" layoutY="215.0" mnemonicParsing="false" onAction="#detalles3" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_7" layoutX="398.0" layoutY="412.0" mnemonicParsing="false" onAction="#detalles7" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_4" layoutX="589.0" layoutY="215.0" mnemonicParsing="false" onAction="#detalles4" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_8" layoutX="589.0" layoutY="412.0" mnemonicParsing="false" onAction="#detalles8" prefHeight="33.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-text-fill: #ffffff; -fx-font-size: 15px; -fx-background-radius: 13px;" text="Detalles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="searchText" layoutX="512.0" layoutY="8.0" style="-fx-background-radius: 10px; -fx-background-color: #ffffff; -fx-border-color: #83999E; -fx-border-radius: 10px;" />
            <Button fx:id="search_button" layoutX="672.0" layoutY="5.0" mnemonicParsing="false" onAction="#showPokemon" prefHeight="33.0" prefWidth="85.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: EFD626; -fx-text-fill: #ffffff; -fx-background-radius: 20px; -fx-font-size: 15px;" text="Buscar" />
            <Button fx:id="buttonBattle" layoutY="2.0" mnemonicParsing="false" onAction="#goToViewBattle" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-font-family: &quot;OCR A Extended&quot;; -fx-background-radius: 20px; -fx-border-color: #83999E; -fx-border-radius: 20px;" text="Go to battle!" />
            <Button fx:id="button_add_pokemon" layoutX="368.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToViewSubmit" prefHeight="33.0" prefWidth="135.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #ffffff; -fx-background-radius: 20px; -fx-border-color: #83999E; -fx-border-radius: 20px;" text="Agregar pokemon" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="view_four_register" layoutX="14.0" layoutY="6.0" prefHeight="435.0" prefWidth="744.0" visible="false">
         <children>
            <Button fx:id="buttonBack11" mnemonicParsing="false" onAction="#goToViewTwo" style="-fx-background-color: #ffffff;" text="Go to DataBase">
               <font>
                  <Font name="OCR A Extended" size="12.0" />
               </font>
            </Button>
      
                  <Label fx:id="label_name_send" layoutX="264.0" layoutY="31.0" text="Nombre:" />
            <Label fx:id="label_image_send" layoutX="268.0" layoutY="63.0" text="Imagen:" />
            <Label fx:id="label_weight_send" layoutX="282.0" layoutY="99.0" text="Peso:" />
            <Label fx:id="label_height_send" layoutX="273.0" layoutY="135.0" text="Altura:" />
            <Label fx:id="label_category_send" layoutX="257.0" layoutY="166.0" text="Categoria:" />
            <Label fx:id="label_evo1_send" layoutX="247.0" layoutY="232.0" text="Evolucion 1:" />
            <Label fx:id="label_evo2_send" layoutX="247.0" layoutY="263.0" text="Evolucion 2:" />
            <Label fx:id="label_pokeball_send" layoutX="214.0" layoutY="296.0" text="Tipo de pokebola:" />
            <Label fx:id="label_description_send" layoutX="246.0" layoutY="328.0" text="Descripcion:" />
            <TextField fx:id="text_name_send" layoutX="314.0" layoutY="27.0" />
            <TextField fx:id="text_image_send" layoutX="314.0" layoutY="59.0" />
            <TextField fx:id="text_weight_send" layoutX="314.0" layoutY="95.0" />
            <TextField fx:id="text_height_send" layoutX="314.0" layoutY="131.0" />
            <TextField fx:id="text_category_send" layoutX="314.0" layoutY="162.0" />
            <TextField fx:id="text_element_send" layoutX="314.0" layoutY="196.0" />
            <TextField fx:id="text_evo1_send" layoutX="314.0" layoutY="228.0" />
            <TextField fx:id="text_evo2_send" layoutX="314.0" layoutY="259.0" />
            <TextField fx:id="text_pokeball_send" layoutX="314.0" layoutY="292.0" />
            <Label fx:id="label_element_send" layoutX="258.0" layoutY="200.0" text="Elemento:" />
            <Button fx:id="button_submit" layoutX="483.0" layoutY="284.0" mnemonicParsing="false" onAction="#buttonSubmit" text="Enviar" />
            <TextArea fx:id="text_area_description_send" layoutX="314.0" layoutY="329.0" prefHeight="80.0" prefWidth="207.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="view_three_details" layoutX="24.0" layoutY="4.0">
         <children>
            <ImageView fx:id="pokemon_image" fitHeight="257.0" fitWidth="280.0" layoutX="9.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <Label fx:id="label_name" layoutX="320.0" layoutY="60.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Nombre:" />
            <Label fx:id="label_wigth" layoutX="334.0" layoutY="96.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Peso:" />
            <Label fx:id="label_heigth" layoutX="319.0" layoutY="133.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Altura:" />
            <Label fx:id="label_category" layoutX="297.0" layoutY="171.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Categoria:" />
            <Label fx:id="label_element" layoutX="304.0" layoutY="208.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Elemento:" />
            <Label fx:id="label_pokeball" layoutX="304.0" layoutY="246.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Pokebola:" />
            <TextField fx:id="text_name" layoutX="372.0" layoutY="56.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #B4CBCA;" />
            <TextField fx:id="text_weigth" layoutX="372.0" layoutY="92.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-color: #B4CBCA; -fx-border-radius: 10px;" />
            <TextField fx:id="text_heigth" layoutX="372.0" layoutY="129.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #B4CBCA;" />
            <TextField fx:id="text_category" layoutX="372.0" layoutY="167.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #B4CBCA;" />
            <TextField fx:id="text_element" layoutX="372.0" layoutY="204.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #B4CBCA;" />
            <TextField fx:id="text_pokeball" layoutX="372.0" layoutY="241.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #B4CBCA;" />
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goToViewTwo" prefHeight="27.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 12px;" text="Go to DataBase">
               <font>
                  <Font name="OCR A Extended" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="img_evolucion1" fitHeight="103.0" fitWidth="103.0" layoutX="336.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_evolucion2" fitHeight="103.0" fitWidth="113.0" layoutX="473.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="similar_pokemon1" fitHeight="116.0" fitWidth="116.0" layoutX="608.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="similar_pokemon2" fitHeight="116.0" fitWidth="116.0" layoutX="608.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="similar_pokemon3" fitHeight="116.0" fitWidth="116.0" layoutX="608.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <TextArea fx:id="text_area_descripcion" layoutX="11.0" layoutY="324.0" prefHeight="124.0" prefWidth="257.0" />
            <Button fx:id="similarDetails_2" layoutX="608.0" layoutY="293.0" mnemonicParsing="false" onAction="#similarDetails2" prefHeight="25.0" prefWidth="116.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-background-radius: 20px; -fx-text-fill: #ffffff; -fx-font-size: 15px;" text="Detalles" />
            <Label fx:id="label_descripcion" layoutX="11.0" layoutY="308.0" prefHeight="14.0" prefWidth="103.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Descripción:" />
            <Label layoutX="627.0" layoutY="23.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 15px;" text="Similares:" />
            <Button fx:id="similarDetails_1" layoutX="608.0" layoutY="152.0" mnemonicParsing="false" onAction="#similarDetails1" prefHeight="25.0" prefWidth="116.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-background-radius: 20px; -fx-text-fill: #ffffff; -fx-font-size: 15px;" text="Detalles" />
            <Button fx:id="similarDetails_3" layoutX="608.0" layoutY="429.0" mnemonicParsing="false" onAction="#similarDetails3" prefHeight="25.0" prefWidth="116.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #3E82F0; -fx-background-radius: 20px; -fx-text-fill: #ffffff; -fx-font-size: 15px;" text="Detalles" />
            <Label fx:id="label_evoluciones" layoutX="422.0" layoutY="306.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Evoluciones:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="view_one_battle" layoutX="25.0" layoutY="2.0" visible="false">
         <children>
            <Button fx:id="button_tittle" defaultButton="true" layoutX="510.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToViewTwo" prefHeight="52.0" prefWidth="186.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #ffffff; -fx-font-size: 15px; -fx-background-radius: 20px;" text="Base de Pokemones">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      
            <Label fx:id="label_attack1" layoutX="212.0" layoutY="158.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Ataque" />
            <Label fx:id="label_result" layoutX="342.0" layoutY="158.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Resultado" />
            <Label fx:id="label_attack2" layoutX="472.0" layoutY="158.0" style="-fx-font-family: &quot;OCR A Extended&quot;;" text="Ataque">
               <font>
                  <Font name="Old English Text MT" size="12.0" />
               </font>
            </Label>
            <Button fx:id="water_button" layoutX="172.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonWater" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 20px; -fx-background-radius: 20px; -fx-background-color: #4D5AFA; -fx-text-fill: #ffffff;" text="Agua">
               <font>
                  <Font name="OCR A Extended" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="image_player" fitHeight="191.0" fitWidth="165.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="text_result2" alignment="CENTER" editable="false" layoutX="311.0" layoutY="224.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_result1" alignment="CENTER" editable="false" layoutX="311.0" layoutY="185.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_player3" alignment="CENTER" editable="false" layoutX="178.0" layoutY="271.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_player2" alignment="CENTER" editable="false" layoutX="178.0" layoutY="226.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_player1" alignment="CENTER" editable="false" layoutX="178.0" layoutY="185.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <ImageView fx:id="image_enemy" fitHeight="165.0" fitWidth="207.0" layoutX="565.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noImage.png" />
               </image>
            </ImageView>
            <TextField fx:id="text_result3" alignment="CENTER" editable="false" layoutX="311.0" layoutY="271.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_enemy3" alignment="CENTER" editable="false" layoutX="441.0" layoutY="271.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_enemy2" alignment="CENTER" editable="false" layoutX="441.0" layoutY="224.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_enemy1" alignment="CENTER" editable="false" layoutX="441.0" layoutY="185.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-radius: 10px;" />
            <TextField fx:id="text_result_final" alignment="CENTER" editable="false" layoutX="295.0" layoutY="369.0" prefHeight="46.0" prefWidth="153.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 20px; -fx-background-radius: 20px;" text="Resultado" />
            <Button fx:id="ray_button" layoutX="303.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonRay" prefHeight="46.0" prefWidth="125.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #ffffff; -fx-font-size: 20px; -fx-background-radius: 20px; -fx-background-color: #FBD24B; -fx-text-fill: #ffffff;" text="Rayo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="fire_button" layoutX="434.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonFire" prefHeight="46.0" prefWidth="125.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #ffffff; -fx-font-size: 20px; -fx-background-radius: 20px; -fx-background-color: #FA6000; -fx-text-fill: #ffffff;" text="Fuego">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="reload_game" layoutX="295.0" layoutY="422.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reloadGame" prefHeight="33.0" prefWidth="153.0" style="-fx-background-color: #ffffff; -fx-font-family: &quot;OCR A Extended&quot;; -fx-background-radius: 20px; -fx-background-color: #B4CBCA;" text="Reiniciar Juego">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="img_tittle" fitHeight="116.0" fitWidth="196.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG_20230329_084843.png" />
               </image>
            </ImageView>
            <Button fx:id="randon_pokemons_buttons" layoutX="260.0" layoutY="308.0" mnemonicParsing="false" onAction="#selectRandomPokemons" prefHeight="53.0" prefWidth="222.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-background-color: #B4CBCA; -fx-background-radius: 20px; -fx-font-size: 20px;" text="Elige tu pokemon">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="player_name" alignment="CENTER" layoutX="-2.0" layoutY="317.0" prefHeight="21.0" prefWidth="165.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 20px; -fx-text-alignment: center;" text="PLAYER" wrapText="true" />
            <Label fx:id="enemy_name" alignment="CENTER" layoutX="564.0" layoutY="317.0" prefHeight="21.0" prefWidth="165.0" style="-fx-font-family: &quot;OCR A Extended&quot;; -fx-font-size: 20px;" text="ENEMY" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
